<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Salestan : &#1583;&#1585; &#1581;&#1575;&#1604; &#1576;&#1607; &#1585;&#1608;&#1586; &#1585;&#1587;&#1575;&#1606;&#1740;</title>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
    <link rel="icon" href="salestan.ico" type="image/x-icon" />
    <style type="text/css">
        .style1
        {
            width: 240px;
            height: 80px;
        }
        .style2
        {
            width: 48px;
            height: 48px;
        }
        .ShowHidePanelAttention
        {
	        webkit-border-top-right-radius:10px;
	        webkit-border-top-left-radius:10px;
            -moz-border-radius-topright:10px;
            -moz-border-radius-topleft:10px;
            border-radius:10px 10px 10px 10px;
            -moz-border-bottom-colors: none;
            -moz-border-image: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: #ff9933;
            border-style: solid;
            border-width: 1px;
            background-color: #ffffcc;
            clear: both;
            margin: 0 0 15px 12px;
            padding: 8px 10px 8px;
            overflow: hidden;
            width:400px; 
            text-align:center; 
            position: absolute; 
            top: 20px; 
            left: 50%; 
            margin-left: -200px;
        }
        .InlineText
		{
			font-family: Tahoma;
			font-size: 12px;
        }
        A.NormalLink
		{
			font-family: Tahoma;
			font-size: 12px;
			color:#0000FF;
			text-decoration: none;
		}
		A.NormalLink:visited
		{
			font-family: Tahoma;
			font-size: 12px;
			color:#0000FF;
			text-decoration: none;
		}
		A.NormalLink:hover
		{
			font-family: Tahoma;
			font-size: 12px;
			color:#0099ff;
			text-decoration: none;
		}
    </style>
</head>
<body>
<div class="ShowHidePanelAttention">
	<span class="InlineText">
	    <p>
	        <img alt="" class="style1" src="images/logomain.png" /></p>
	    <p>
	        &#1587;&#1604;&#1575;&#1605;!</p>
	    <p>
	        &#1587;&#1575;&#1740;&#1578; &#1583;&#1585; &#1581;&#1575;&#1604; &#1576;&#1607; &#1585;&#1608;&#1586; &#1585;&#1587;&#1575;&#1606;&#1740; &#1605;&#1740; &#1576;&#1575;&#1588;&#1583;.</p>
	    <p>
	        &#1578;&#1575; &#1579;&#1575;&#1606;&#1740;&#1607; &#1607;&#1575;&#1740;&#1740; &#1583;&#1740;&#1711;&#1585; &#1576;&#1607; &#1585;&#1608;&#1586; &#1585;&#1587;&#1575;&#1606;&#1740; &#1578;&#1605;&#1575;&#1605; &#1605;&#1740; &#1588;&#1608;&#1583;.</p>
	    <p>
	        &#1576;&#1575; &#1578;&#1588;&#1705;&#1585;.</p>
	<p>
	        <img alt="" class="style2" src="images/icons/under_construction48.png" /></p>
    <p>
	        <a class="NormalLink" href="http://www.salestan.ir">www.salestan.ir</a> </p>
	</span>
</div>
</body>
</html>
