<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="icon" href="salestan.ico" type="image/x-icon" />
    <link href="Styles/Styles.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body 
		{
			color:#434343;
			background:#efefef url(images/background/background.png) repeat top center;
			position:relative;
			margin: 0 0 0 0;
		}
        #LRcolumns
        {
            margin: 0px;
            border: 1px solid #E7E7E7;
            padding: 10px 20px 20px;
            -webkit-box-shadow: black 5px 5px 10px;
            -moz-box-shadow: #000 10px 10px 10px;
            box-shadow: #353b2d 10px 10px 10px;
            background: white;
            border-radius: 6px;
            -moz-border-radius: 6px;
            width:960px;
            margin:0 auto;
            position:relative;
            min-height:260px;
        }
	</style>

  <!-- jcountdown1.4 -->
  <script src="_Shared/jQuery/jcountdown1.4/script/jquery-1.7.js" type="text/javascript"></script>
        <script type="text/javascript">
            var jq17 = jQuery.noConflict();
		</script>
<script src="_Shared/jQuery/jcountdown1.4/script/jquery.jcountdown1.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="_Shared/jQuery/jcountdown1.4/css/style.css" />
<script type="text/javascript">
    jq17(document).ready(function () {
        jq17("#time").countdown({
            date: "june , 25 2012 12:00",
            onComplete: function (event) {
                jq17(this).html("&#1662;&#1606;&#1580;&#1605; &#1578;&#1740;&#1585;&#1605;&#1575;&#1607;");
            },
            leadingZero: true
        });
    });
</script>


<!-- Fancy Box -->
	<script type="text/javascript" src="_shared/jQuery/fancybox/jquery.min-1.4.js"></script>
    	<script type="text/javascript">
    	    var jq14 = jQuery.noConflict();
		</script>
    <script src="_shared/jQuery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="_shared/jQuery/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="_shared/jQuery/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script>
    <link href="_shared/jQuery/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
	
	<script type="text/javascript">
	    jq14(document).ready(function () {

	    });
	</script>
 

<!-- Sliding Top Panel -->
	<script src="_shared/jQuery/PageFlip/jquery-1.3.2.min.js" type="text/javascript"></script>


<!-- Page Flip -->

		<script type="text/javascript">
		    $(document).ready(function () {

		        //Page Flip on hover
		        $("#pageflip").hover(function () {
		            $("#pageflip img , .msg_block").stop()
					.animate({
					    width: '307px',
					    height: '319px'
					}, 500);
		        }, function () {
		            $("#pageflip img").stop()
					.animate({
					    width: '50px',
					    height: '52px'
					}, 220);
		            $(".msg_block").stop()
					.animate({
					    width: '50px',
					    height: '50px'
					}, 200);
		        });
		    });
		</script> 
	<style type="text/css">
		img { behavior: url(_shared/iepngfix.htc) }
		#pageflip {
			position: relative;
			right: 0; top: 0;
			float: right; 
		}
		#pageflip img {
			width: 50px; height: 52px;
			z-index: 9999;
			position: absolute;
			right: 0; top: 0;
			-ms-interpolation-mode: bicubic;
		}
		#pageflip .msg_block {
			z-index: 9998;
			width: 50px; height: 50px;
			overflow: hidden;
			position: absolute;
			right: 0; top: 0;
			background: url(images/pageflip/offersad.png) no-repeat right top;
		}
		.auto-style1 {
	        text-align: center;
        }
        .PreLoader
        { width:30px;
          height:30px;
          z-index:1;
        }
            </style>

<!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3824008-2']);
        _gaq.push(['_setDomainName', 'salestan.ir']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

     <asp:ScriptManager ID="ScriptManager1" runat="server" >
                </asp:ScriptManager>	
    <!-- / container -->
<div id="pageflip">
        <asp:HyperLink ID="HyperLinkPageFlip" runat="server" 
            ImageUrl="~/_shared/jQuery/PageFlip/page_flip.png" NavigateUrl="~/Offers.aspx"></asp:HyperLink>
		<div class="msg_block"></div>
	</div>

<asp:Panel ID="PanelTop" runat="server">
<div dir="rtl" style="width:100%; height:26px; background-image: url('images/topbg.png'); margin:0 auto;">
    <div style="width:960px; position:relative;margin:0 auto;">
        <div style="position:absolute; top:2px; right:5px; width:400px;" >
            <asp:Label ID="Label1" runat="server" AssociatedControlID="TextBoxTopEmail" ForeColor="#FFFFFF" 
                CssClass="FormLabel" Text="&#1570;&#1583;&#1585;&#1587; &#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705; &#1582;&#1608;&#1583; &#1585;&#1575; &#1608;&#1575;&#1585;&#1583; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583;:"></asp:Label>
            <asp:TextBox ID="TextBoxTopEmail" runat="server" CssClass="L2RControls" 
                Width="150px" Height="22px"></asp:TextBox>
        </div>
        <div style="position:absolute; top:2px; right:400px; width:380px;" >
            <asp:ImageButton ID="ImageButtonTop" runat="server" 
                ImageUrl="~/images/Buttons/submit24.png" ValidationGroup="Top" 
                onclick="ImageButtonTop_Click" />
                <asp:RequiredFieldValidator ID="RequiredFieldValidatorRegister" runat="server" 
                    ControlToValidate="TextBoxTopEmail" CssClass="FormValidation" ErrorMessage="*" 
                    ValidationGroup="Top"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" 
                    ControlToValidate="TextBoxTopEmail" CssClass="FormValidation" ErrorMessage="*" 
                    ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" 
                    ValidationGroup="Top"></asp:RegularExpressionValidator>
            <asp:Label ID="LabelRegisterSent" runat="server" Font-Bold="False" 
                Text="&#1604;&#1740;&#1606;&#1705; &#1579;&#1576;&#1578; &#1606;&#1575;&#1605; &#1601;&#1585;&#1587;&#1578;&#1575;&#1583;&#1607; &#1588;&#1583;. &#1575;&#1711;&#1585; &#1583;&#1585; Inbox &#1606;&#1576;&#1608;&#1583; Spam &#1585;&#1575; &#1606;&#1740;&#1586; &#1605;&#1588;&#1575;&#1607;&#1583;&#1607; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583;!" 
                Visible="False" Font-Names="Tahoma" Font-Size="11px" ForeColor="White"></asp:Label>
        </div>
        <div style="position:absolute; top:2px; left:5px; width:150px;" >
        <asp:HyperLink ID="HyperLinkTopSocialYoutube" runat="server" Height="24px" 
                    ImageUrl="~/images/social/youtube24.png" Width="24px" 
                    NavigateUrl="http://www.youtube.com/user/Salestan" Target="_blank"></asp:HyperLink>
                &nbsp;<asp:HyperLink ID="HyperLinkTopSocialTwitter" runat="server" Height="24px" 
                    ImageUrl="~/images/social/twitter24.png" Width="24px" 
                    NavigateUrl="http://twitter.com/salestanir" Target="_blank"></asp:HyperLink>
                &nbsp;
<!-- Place this tag where you want the +1 button to render -->
<g:plusone annotation="none"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
                &nbsp;<asp:HyperLink ID="HyperLinkTopSocialFacebook" runat="server" Height="24px" 
                    ImageUrl="~/images/social/facebook24.png" Width="24px" 
                    NavigateUrl="http://www.facebook.com/pages/Salestan/131314890284014" 
                    Target="_blank"></asp:HyperLink>
        </div>
    </div>
</div>
</asp:Panel>
<div dir="rtl" style="width:100%; height:20px; background-image: url('images/top1.png');">

</div>
<div dir="rtl" style="width:100%;">
    <div style="width:960px; position:relative;margin:0 auto; height:85px;">
        <div style="position:absolute; top:2px; right:5px; width:240px;" >
            <a style="border: 0px;" href="http://www.salestan.ir"><img style="border: 0px;" src="images/logomain.png" width="240" height="80" /></a>
        </div>
        <div style="position:absolute; top:20px; right:250px; width:50px;" >
            <asp:Menu ID="MenuAdmin" runat="server" Visible="False">
                            <DynamicMenuItemStyle CssClass="NormalLink" />
                            <DynamicMenuStyle BackColor="White" />
                            <Items>
                                <asp:MenuItem ImageUrl="~/images/controlpanel/admin/admin48.png" 
                                    Selectable="False"></asp:MenuItem>
                            </Items>
           </asp:Menu>
        </div>
        <div dir="ltr" style="position:absolute; top:20px; left:0px; width:190px; height:60px;" >
        <br />
        
        </div>
    </div>
    <div style="width:960px; position:relative;margin:0 auto; height:38px;">
        <div style="position:absolute; top:0px; right:20px; width:820px; height:38px;" >
            <asp:Literal ID="LiteralSectionsLinks" runat="server"></asp:Literal>
        </div>
    </div>
    <div id="LRcolumns">
    <asp:Panel ID="PanelUser" runat="server" Width="100%">
        <asp:Literal ID="LiteralPanelLinksCode" runat="server"></asp:Literal>
    </asp:Panel>
    <asp:Panel ID="PanelLogin" runat="server" Width="100%">
        <div dir="rtl" style="width:950px; height:70px; margin:0 auto;">
            <div style="width:120px; height:900px; position:relative;margin:0 auto;">
                <div style="position:absolute; top:2px; left:5px; width:120px; height:40px;" >
                    <a href="Login.aspx">
                    <img alt="" src="images/menu/login0.png" width="120" height="40" onmouseover="this.src='images/menu/login1.png';" onmouseout="this.src='images/menu/login0.png';" border="0" />
                    </a>
                </div>
            </div>
        </div>
    </asp:Panel>
        <div style="width:134px; height: 300px; background-image: url('images/over/overLeft1.png'); position:absolute; left:-134px; top:0px">
            <asp:HyperLink ID="HyperLinkLeftOver" runat="server" Width="134px" Height="300px" NavigateUrl="~/ShowBlog.aspx?BlogId=1"></asp:HyperLink>
        </div>
        <div style="width:134px; height: 300px; background-image: url('images/over/OverRight2.png'); position:absolute; right:-134px; top:0px">
            <asp:HyperLink ID="HyperLinkRightOver" runat="server" Width="134px" Height="300px" NavigateUrl="~/ShowBlog.aspx?BlogId=3"></asp:HyperLink>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</div>
<div dir="rtl" style="width:100%;">
    <asp:Panel ID="PanelAdsBottom" runat="server" Height="80px" Visible="False">
        <div dir="rtl" style="width:100%; height:80px; text-align:center;">
            <asp:HyperLink ID="HyperLinkBottomAd" runat="server">[HyperLinkBottomAd]</asp:HyperLink>
        </div>
    </asp:Panel>
    <div dir="rtl" style="width:100%; height:80px; background-image: url('images/bottom.png');">
    </div>
    <div dir="rtl" style="width:100%; background-color: #00652f;">
        <div style="width:960px; position:relative;margin:0 auto; height:380px; ">
            <div class="bottomBox" style="position:absolute; top:2px; right:10px; width:200px;" >
                <p style="text-align:center;">
                <asp:Image ID="Image7" runat="server" Height="110px" ImageUrl="~/images/bottom/boxParts.png" Width="120px" />
                    <br />
                &nbsp;</p>
                <asp:Literal ID="LiteralSectionsFooter" runat="server"></asp:Literal>
            </div>
            <div class="bottomBox" style="position:absolute; top:2px; right:250px; width:200px;" >
                <p style="text-align:center;">
                <asp:Image ID="Image8" runat="server" Height="110px" ImageUrl="~/images/bottom/boxLinks.png" Width="120px" />
                    <br />
                &nbsp;</p>
                <a id="A1" class="BottomLink" href="Default.aspx">&#1589;&#1601;&#1581;&#1607; &#1575;&#1608;&#1604;</a><br />
                <a id="A2" class="BottomLink" href="Blog.aspx">&#1576;&#1604;&#1575;&#1711;</a><br />
                <a id="bottomlink-about" class="BottomLink" href="Content.aspx?Page=About">&#1583;&#1585;&#1576;&#1575;&#1585;&#1607; &#1605;&#1575;</a><br />
                <a id="bottomlink-suggestions" class="BottomLink" href="Content.aspx?Page=Suggestions">&#1606;&#1592;&#1585;&#1575;&#1578; &#1608; &#1662;&#1740;&#1588;&#1606;&#1607;&#1575;&#1583;&#1575;&#1578;</a><br />
                <a id="bottomlink-partnership" class="BottomLink" href="Content.aspx?Page=Partnership">&#1607;&#1605;&#1705;&#1575;&#1585;&#1740; &#1576;&#1575; &#1605;&#1588;&#1575;&#1594;&#1604;</a><br />
                <a id="bottomlink-contact" class="BottomLink" href="Content.aspx?Page=Contact">&#1575;&#1585;&#1578;&#1576;&#1575;&#1591; &#1576;&#1575; &#1605;&#1575;</a><br />
                <a id="bottomlink-rules" class="BottomLink" href="Content.aspx?Page=Rules">&#1602;&#1608;&#1575;&#1606;&#1740;&#1606; &#1608; &#1605;&#1602;&#1585;&#1585;&#1575;&#1578;</a><br />
                <a id="bottomlink-policy" class="BottomLink" href="Content.aspx?Page=Privacy">&#1581;&#1601;&#1592; &#1581;&#1585;&#1740;&#1605; &#1588;&#1582;&#1589;&#1740;</a><br />
                <a id="A3" class="BottomLink" href="Content.aspx?Page=Jobs">&#1601;&#1585;&#1589;&#1578; &#1607;&#1575;&#1740; &#1588;&#1594;&#1604;&#1740;</a>
            </div>
            <div class="bottomBox" style="position:absolute; top:2px; right:490px; width:200px;" >
                <p style="text-align:center;">
                <asp:Image ID="Image9" runat="server" Height="110px" ImageUrl="~/images/bottom/boxLocations.png" Width="160px" />
                    <br />
                &nbsp;</p>
				<asp:Label ID="LabelLocation" runat="server" CssClass="BottomText"></asp:Label>
                <br />
                <asp:Menu ID="MenuLocations" runat="server" BackColor="#FFFBD6" 
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                ForeColor="#990000" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem NavigateUrl="#" Text="&#1578;&#1594;&#1740;&#1740;&#1585; &#1605;&#1608;&#1602;&#1593;&#1740;&#1578;" Value="&#1578;&#1594;&#1740;&#1740;&#1585; &#1605;&#1608;&#1602;&#1593;&#1740;&#1578;">
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
                </asp:Menu>
                <br />
            </div>
            <div class="bottomBox" style="position:absolute; top:2px; right:730px; width:200px;" >
                <p style="text-align:center;">
                <asp:Image ID="Image10" runat="server" Height="110px" ImageUrl="~/images/bottom/boxSocial.png" Width="120px" />
                <br />
                <br />
				<asp:HyperLink ID="HyperLink160" runat="server" ImageUrl="~/images/bottom/facebook.png" NavigateUrl="http://www.facebook.com/pages/Salestan/131314890284014" Target="_blank" CssClass="SocialLogo" ToolTip="Facebook Page" 
                BorderStyle="None"></asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink1" runat="server" 
                ImageUrl="~/images/bottom/twitter.png" 
                NavigateUrl="http://twitter.com/salestanir" 
                Target="_blank" CssClass="SocialLogo" ToolTip="Twitter Page" 
                BorderStyle="None"></asp:HyperLink>
                <br />
                <asp:HyperLink ID="HyperLink8" runat="server" 
                ImageUrl="~/images/bottom/youtube.png" 
                NavigateUrl="http://www.youtube.com/user/Salestan" 
                Target="_blank" CssClass="SocialLogo" ToolTip="YouTube Page" 
                BorderStyle="None"></asp:HyperLink>
                </p>
            </div>
            <div style="position:absolute; top:290px; right:10px; width:225px;" >
                <a style="border: 0px;" href="http://www.salestan.ir"><img style="border: 0px;" src="images/bottom/logomain.png" width="221px" height="80px" /></a>
            </div>
            <div style="position:absolute; top:290px; left:50px; width:225px;" >
                <asp:HyperLink ID="HyperLink19" runat="server" ImageUrl="~/images/copyright.png">HyperLink</asp:HyperLink>
            </div>
        </div>
    </div>
	</div>
    </form>
        <style type="text/css">
#hb-gotop{-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; width:100px;background-color: #EEEEEE;background-color: rgba(238, 238, 238, 0.6);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#99EEEEEE',EndColorStr='#99EEEEEE');text-align:center;padding:5px;position:fixed;bottom:10px;right:10px;cursor:pointer;color:#444;text-decoration:none;border:1px solid #C9C9C9;}
			* {
	margin: 0;
	padding: 0;
}
    </style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type='text/javascript'>
    $(function () {
        $.fn.scrollToTop = function () {
            $(this).hide().removeAttr("href");
            if ($(window).scrollTop() != "0") {
                $(this).fadeIn("slow")
            }
            var scrollDiv = $(this);
            $(window).scroll(function () {
                if ($(window).scrollTop() == "0") {
                    $(scrollDiv).fadeOut("slow")
                } else {
                    $(scrollDiv).fadeIn("slow")
                }
            });
            $(this).click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, "slow")
            })
        }
    });
    $(function () {
        $("#hb-gotop").scrollToTop();
    });
</script>
    <a class="NormalLink" href='#' id='hb-gotop' style='display:none;'>&#1576;&#1575;&#1604;&#1575;&#1740; &#1589;&#1601;&#1581;&#1607;<img alt="" src="images/icons/up24.png" /></a>

<!-- STATISTICS -->

<!-- Get Clicky -->
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">    try { clicky.init(66479060); } catch (e) { }</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66479060ns.gif" /></p></noscript>
 </body>
</html>
